{
  "expo": {
    "name": "Affiniti",
    "slug": "Affiniti",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/affiniti_icon/icon.png",
    "splash": {
      "image": "./assets/affiniti_icon/transparent_colored.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/affiniti_icon/icon.png"
    }
  }
}
