{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "validate:eslint": "eslint ./",
    "validate:eslint-fix": "eslint ./ --fix",
    "validate:eslint-quiet": "eslint ./ --quiet",
    "validate:flow": "flow check",
    "test:jest": "jest ./",
    "test": "npm run validate:eslint && npm run test:jest"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/slider": "4.1.12",
    "@react-native-masked-view/masked-view": "0.2.5",
    "@react-native-picker/picker": "2.1.0",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/material-top-tabs": "^6.1.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "axios": "^0.26.0",
    "buffer": "^6.0.3",
    "expo": "^43.0.0",
    "expo-app-loading": "~1.2.1",
    "expo-image-picker": "~11.0.3",
    "expo-linear-gradient": "~10.0.3",
    "expo-notifications": "~0.13.3",
    "expo-splash-screen": "~0.13.5",
    "expo-status-bar": "~1.1.0",
    "lottie-react-native": "4.0.3",
    "react": "17.0.1",
    "react-native": "0.64.3",
    "react-native-bouncy-checkbox": "^2.1.10",
    "react-native-draggable-flatlist": "^3.0.6",
    "react-native-element-dropdown": "^1.7.1",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-modalize": "^2.0.13",
    "react-native-pager-view": "5.4.6",
    "react-native-portalize": "^1.0.7",
    "react-native-progress": "^5.0.0",
    "react-native-really-awesome-button": "^1.6.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-responsive-linechart": "^5.7.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-svg": "12.1.1",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-swipeable-item": "^2.0.2",
    "react-native-swipeable-list": "^0.1.0",
    "react-native-tab-view": "^3.1.1",
    "react-navigation": "^4.4.4",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/eslint-parser": "^7.17.0",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-react-native": "^4.0.0",
    "flow-bin": "^0.172.0",
    "jest": "^26.6.3",
    "jest-expo": "~43.0.1",
    "prettier": "^2.5.1",
    "react-native-paper": "^4.11.2",
    "react-test-renderer": "^17.0.2",
    "typescript": "~4.3.5"
  },
  "private": true
}
